# Venice

./: README.md  Venice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Venice.Api/: Dockerfile  Program.cs  Venice.Api.csproj  appsettings.Development.json
Venice.Api/Controllers/: OrdersController.cs
Venice.Api/Extensions/: ApplicationServicesExtensions.cs  PersistenceExtensions.cs
Venice.Api/Properties/: launchSettings.json
Venice.AppHost/: AppHost.cs  Venice.AppHost.csproj
Venice.AppHost/Properties/: launchSettings.json
Venice.Application/: Venice.Application.csproj
Venice.Application/DTOs/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
Venice.Application/Interfaces/: IEventPublisher.cs  IOrderService.cs
Venice.Application/Mapper/: OrderMapper.cs
Venice.Application/Services/: OrderService.cs
Venice.Domain/Entities/: Order.cs  OrderItem.cs
Venice.Domain/Events/: CreateOrderEvent.cs
Venice.Domain/Interfaces/: ICacheRepository.cs
Venice.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
Venice.Domain/Settings/: RabbitMQSettings.cs  RedisSettings.cs
Venice.Domain/ValueObjects/: OrderStatus.cs
Venice.Infra/: Venice.Infra.csproj
Venice.Infra/Cache/: RedisCacheService.cs
Venice.Infra/Configurations/: OrderConfiguration.cs
Venice.Infra/Data/: MongoDbContext.cs  VeniceDbContext.cs
Venice.Infra/Messaging/: RabbitMqEventPublisher.cs
Venice.Infra/Migrations/: 20250731215715_Init.Designer.cs  20250731215715_Init.cs  VeniceDbContextModelSnapshot.cs
Venice.Infra/Models/: OrderItemDocument.cs
Venice.Infra/Repositories/: OrderItemRepository.cs  OrderRepository.cs
Venice.Tests/: Venice.Tests.csproj
Venice.Tests/Domain/: OrderTests.cs
Venice.Tests/OrderServices/: OrderServiceTests.cs
